
// DuoTone dark 01

// Hues -----------------------------------
@syntax-uno:    223;
@syntax-duo:    343;

// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 43%, 83%);
@uno-2: hsl(@syntax-uno,  60%, 70%);
@uno-3: hsl(@syntax-uno,  43%, 41%);
@uno-4: hsl(@syntax-uno,  12%, 46%);

// Duo hue
@duo-1: hsl(@syntax-duo, 52%, 56%);
@duo-2: hsl(@syntax-duo,  52%, 38%);
@duo-3: hsl(@syntax-duo,   6%, 46%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 25%, 14%);
@syntax-accent:           hsl(@syntax-duo, 100%, 66%);
@syntax-guide:            lighten(@syntax-bg, 10%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
